.eslintrc.json (before)
{
    "root": true,
    "env": {
      "browser": true,
      "es2021": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error", {
          "printWidth": 80,
          "trailingComma": "es5",
          "semi": true,
          "jsxSingleQuote": true,
          "singleQuote": true,
          "useTabs": true,
          "endOfLine": "auto",
          "max-len": ["error", { "code": 80 }],
          "importOrder": [
            "^react(.*)$",
            "<THIRD_PARTY_MODULES>",
            "./types",
            "^[.](?!.*.(scss|css)$).*$",
            "(.*).(scss|css)$"
          ],
          "importOrderSeparation": true,
          "importOrderSortSpecifiers": true
        }
      ],
  
      "@typescript-eslint/no-namespace": "off",
      "no-duplicate-imports": "error"
    }
}

.eslintrc.json (after)
{
    "root": true,
    "env": {
      "browser": true,
      "es2021": true,
      "jest/globals": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error", {
          "printWidth": 80,
          "trailingComma": "es5",
          "semi": true,
          "jsxSingleQuote": true,
          "singleQuote": true,
          "useTabs": true,
          "endOfLine": "auto",
          "max-len": ["error", { "code": 80 }],
          "importOrder": [
            "^react(.*)$",
            "<THIRD_PARTY_MODULES>",
            "./types",
            "^[.](?!.*.(scss|css)$).*$",
            "(.*).(scss|css)$"
          ],
          "importOrderSeparation": true,
          "importOrderSortSpecifiers": true
        }
      ],
  
      "@typescript-eslint/no-namespace": "off",
      "no-duplicate-imports": "error"
    }
}

.eslintrc.json (diff)
@@ -2,12 +2,14 @@
     "root": true,
     "env": {
       "browser": true,
-      "es2021": true
+      "es2021": true,
+      "jest/globals": true
     },
     "parser": "@typescript-eslint/parser",
     "plugins": [
       "@typescript-eslint",
-      "prettier"
+      "prettier",
+      "jest"
     ],
     "extends": [
       "eslint:recommended",
